<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UnityMemPerf</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="main_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="upperWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>360</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTabWidget" name="upperTabWidget">
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>130</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="dashBoard">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <attribute name="title">
         <string>DashBoard</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <widget class="QLineEdit" name="appNameLineEdit">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>com.company.app</string>
            </property>
           </widget>
           <widget class="QPushButton" name="launchPushButton">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>70</y>
              <width>80</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Launch</string>
            </property>
           </widget>
           <widget class="QPushButton" name="sdkPushButton">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>10</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Select the root path of Android SDK</string>
            </property>
            <property name="text">
             <string>Select SDK</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="sdkPathLineEdit">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>151</width>
              <height>20</height>
             </rect>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>path to android sdk</string>
            </property>
           </widget>
           <widget class="QToolButton" name="selectAppToolButton">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>70</y>
              <width>31</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Select Target Application</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
           <widget class="QComboBox" name="archComboBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>151</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>armeabi-v7a</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>arm64-v8a</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="pythonPushButton">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>40</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Select the path of python 2.7</string>
            </property>
            <property name="text">
             <string>Python2.7</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="consolePlainTextEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCapture_Snapshot"/>
    <addaction name="actionJump_Back"/>
    <addaction name="actionJump_Forward"/>
    <addaction name="actionMark_First"/>
    <addaction name="actionMark_Second"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionCapture_Snapshot"/>
   <addaction name="actionJump_Back"/>
   <addaction name="actionJump_Forward"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="res/icon.qrc">
     <normaloff>:/toolbutton/btn_open.png</normaloff>:/toolbutton/btn_open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="res/icon.qrc">
     <normaloff>:/toolbutton/btn_save.png</normaloff>:/toolbutton/btn_save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCapture_Snapshot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/icon.qrc">
     <normaloff>:/toolbutton/btn_capture.png</normaloff>:/toolbutton/btn_capture.png</iconset>
   </property>
   <property name="text">
    <string>Capture Snapshot</string>
   </property>
  </action>
  <action name="actionJump_Back">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/icon.qrc">
     <normaloff>:/toolbutton/btn_previous.png</normaloff>:/toolbutton/btn_previous.png</iconset>
   </property>
   <property name="text">
    <string>Jump Back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionJump_Forward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/icon.qrc">
     <normaloff>:/toolbutton/btn_next.png</normaloff>:/toolbutton/btn_next.png</iconset>
   </property>
   <property name="text">
    <string>Jump Forward</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionMark_First">
   <property name="text">
    <string>Mark First</string>
   </property>
  </action>
  <action name="actionMark_Second">
   <property name="text">
    <string>Mark Second</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res/icon.qrc"/>
 </resources>
 <connections/>
</ui>
